html {
        background:  darkslategray;
        font-family: sans-serif;
        color: white;
        font-size: 15px;
        text-align: center;
    
    }  

button { 
    background-color: black;
    border: none;
    color: white;
    padding: 10px 20px;
    align-content: right; 
}
 /*button1 { 
    background-color: black;
    border: none;
    color: white;
    padding: 10px 20px;
    align-content: left; 
} */  

h2 {
   font-size: 20px; 
   text-align: center;
}

h3 {
    text-align: center;
    font-size: 15px;
}



