html {
        background:  darkslategray;
        font-family: sans-serif;
        color: white;
        font-size: 15px;
    
    }  

button { 
    background-color: black;
    border: none;
    color: white;
    padding: 10px 20px;
    align-content: right; 
}
    
h1 {
    font-size: 40px;
    font-family: sans-serif; 
    color: white;
    text-align: center;
    padding-bottom: 20px
 
   
}


h4 {
    font-size: 12px; 
    text-align: right
    
}

h2 {
   font-size: 20px; 
}

h3 {
    text-align: center
}

button1 {
    background-color: #cc1616;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    
}

button1:hover {
    box-shadow: 0 12px 16px 0 #1d3030, 0 17px 50px 0 rgba(0,0,0,0.19);
    
}

button1:active {
  background-color: #a21111;
  transform: translateY(3.5px);

}

button2 {
    background-color: #cc1616;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    
}

button2:hover {
    box-shadow: 0 12px 16px 0 #1d3030, 0 17px 50px 0 rgba(0,0,0,0.19);
}

button2:active {
  background-color: #a21111;
  transform: translateY(3.5px);
  }
  